C:\Users\91738\Desktop\DevWeb\bin\Debug\net6.0\appsettings.Development.json
C:\Users\91738\Desktop\DevWeb\bin\Debug\net6.0\appsettings.json
C:\Users\91738\Desktop\DevWeb\bin\Debug\net6.0\DevWeb.staticwebassets.runtime.json
C:\Users\91738\Desktop\DevWeb\bin\Debug\net6.0\DevWeb.exe
C:\Users\91738\Desktop\DevWeb\bin\Debug\net6.0\DevWeb.deps.json
C:\Users\91738\Desktop\DevWeb\bin\Debug\net6.0\DevWeb.runtimeconfig.json
C:\Users\91738\Desktop\DevWeb\bin\Debug\net6.0\DevWeb.dll
C:\Users\91738\Desktop\DevWeb\bin\Debug\net6.0\DevWeb.pdb
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\DevWeb.csproj.AssemblyReference.cache
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\DevWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\DevWeb.AssemblyInfoInputs.cache
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\DevWeb.AssemblyInfo.cs
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\DevWeb.csproj.CoreCompileInputs.cache
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\DevWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\DevWeb.RazorAssemblyInfo.cache
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\DevWeb.RazorAssemblyInfo.cs
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\scopedcss\bundle\DevWeb.styles.css
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\scopedcss\projectbundle\DevWeb.bundle.scp.css
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\DevWeb.dll
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\refint\DevWeb.dll
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\DevWeb.pdb
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\DevWeb.genruntimeconfig.cache
C:\Users\91738\Desktop\DevWeb\obj\Debug\net6.0\ref\DevWeb.dll
